POSTGRESQL_USER=root
POSTGRESQL_ROOT_PASSWORD=12345678
POSTGRESQL_DATABASE=autoservice
POSTGRESQL_LOCAL_PORT=3307
POSTGRESQL_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
